# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-cloud-tasks
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: terraform-google-cloud-tasks
    source:
      repo:  https://github.com/GoogleCloudPlatform/terraform-google-cloud-tasks.git
      sourceType: git
    version: 0.1.0
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    description: {}
    icon: assets/icon.png
  content:
    examples:
      - name: cloud_tasks_queue_with_iam_member
        location: examples/cloud_tasks_queue_with_iam_member
      - name: cloud_tasks_queue_with_iam_policy
        location: examples/cloud_tasks_queue_with_iam_policy
      - name: cloud_tasks_queue_with_stackdriver_logging
        location: examples/cloud_tasks_queue_with_stackdriver_logging
  interfaces:
    variables:
      - name: queue_name
        description: The queue name
        varType: string
        required: true
      - name: location
        description: The location of the queue
        varType: string
        required: true
      - name: project_id
        description: The ID of the project in which the resource belongs
        varType: string
        required: true
      - name: queue_iam_choice
        description: Opt 1. iam_binding, 2. iam_member, 3. iam_policy, 4. iam_member_binding (for both iam_member and iam_binding)
        varType: string
      - name: role
        description: The role that should be applied, must be passed when a iam_choice is not null
        varType: string
      - name: member
        description: Identities that will be granted the privilege in role, must be passed when iam_choice is iam_member
        varType: string
      - name: app_engine_routing_override
        description: Overrides for task-level appEngineRouting and these settings apply only to App Engine tasks in the queue structure
        varType: |-
          object({
              service  = optional(string)
              version  = optional(string)
              instance = optional(string)
              host     = optional(string)
            })
      - name: rate_limits
        description: Rate limits for task dispatches
        varType: |-
          object({
              max_dispatches_per_second = optional(number)
              max_concurrent_dispatches = optional(number)
              max_burst_size            = optional(number)
            })
      - name: retry_config
        description: Settings that determine the retry behavior
        varType: |-
          object({
              max_attempts       = optional(number)
              max_retry_duration = optional(string)
              min_backoff        = optional(string)
              max_backoff        = optional(string)
              max_doublings      = optional(number)
            })
      - name: stackdriver_logging_config
        description: Configuration options for writing logs to Stackdriver Logging
        varType: |-
          object({
              sampling_ratio = optional(number)
            })
      - name: http_target
        description: Modifies HTTP target for HTTP tasks
        varType: |-
          object({
              uri_override = object({
                scheme = optional(string)
                host   = optional(string)
                port   = optional(string)
                path_override = object({
                  path = optional(string)
                })
                query_override = object({
                  query_params = optional(string)
                })
                uri_override_enforce_mode = optional(string)
              })
              http_method = optional(string)
              oath_token = optional(object({
                service_account_email = string
                scope                 = optional(string)
              }))
              oidc_token = optional(object({
                service_account_email = string
                audience              = optional(string)
              }))
            })
      - name: members
        description: Identities that will be granted the privilege in role, must be passed when iam_choice is iam_binding or iam_policy
        varType: list(string)
        defaultValue: []
    outputs:
      - name: etag
        description: The etag of the IAM policy
        type:
          - list
          - string
      - name: id
        description: An identifier for the resource with format projects/{{project}}/locations/{{location}}/queues/{{name}}
        type: string
  requirements:
    roles:
      - level: Project
        roles:
          - roles/iam.serviceAccountAdmin
          - roles/iam.serviceAccountUser
          - roles/resourcemanager.projectIamAdmin
          - roles/serviceusage.serviceUsageAdmin
          - roles/cloudtasks.admin
    services:
      - cloudresourcemanager.googleapis.com
      - serviceusage.googleapis.com
      - cloudtasks.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 3.53, < 7"
